# Lottery

./: pom.xml
sql/: lottery_schema.sql
src/main/java/com/im/lottery/: LotteryApplication.java
src/main/java/com/im/lottery/config/: DruidConfiguation.java  LocalRedisConfig.java  MybatisConfiguation.java
src/main/java/com/im/lottery/controller/: PrizeController.java
src/main/java/com/im/lottery/entity/: InventoryCount.java  Prize.java  Record.java
src/main/java/com/im/lottery/persistence/: PrizeMapper.java  RecordMapper.java
src/main/java/com/im/lottery/req/: CreatePrizeReq.java  DeletePrizeReq.java  FillInfomationReq.java  FindAllReq.java  FindPageReq.java  FindPrizeByIdReq.java  LotteryReq.java  UpdatePrizeReq.java
src/main/java/com/im/lottery/resp/: FindAllPrizeResp.java  FindAllRecordResp.java  FindOnePrizeResp.java  LotteryResp.java  Response.java
src/main/java/com/im/lottery/service/: LotteryService.java  PrizeService.java
src/main/java/com/im/lottery/service/impl/: LotteryServiceImpl.java  PrizeServiceImpl.java
src/main/java/com/im/lottery/utils/: LotteryUtil.java  MD5Util.java  ResponseUtil.java  SignCheckUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/im/lottery/persistence/: PrizeMapper.xml  RecordMapper.xml
src/test/java/com/im/lottery/: LotteryApplicationTests.java
