# SERVER
server.port=8086

# LOG
logging.file=lottery.log
logging.level.com.vrimmer.utils=error
logging.level.com.vrimmer.mapper=error

# ACTUATOR
management.context-path=/actuator
security.basic.path=/sys,/
security.user.name=immer
security.user.password=vrimmer123456

# SECURITY
MD5.ATTACH=ImmAimee

# Mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true

# JDBC
datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
datasource.druid.driverClassName=com.mysql.jdbc.Driver
datasource.druid.url=jdbc:mysql://172.16.1.81:3306/lottery?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&useSSL=true
datasource.druid.username=root
datasource.druid.password=ym-123456
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
datasource.druid.initialSize=5
datasource.druid.minIdle=5
datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.validationQuery=SELECT 1 FROM DUAL
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
datasource.druid.poolPreparedStatements=true
datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#datasource.druid.useGlobalDataSourceStat=true
#IP白名单 (没有配置或者为空，则允许所有访问)
datasource.druid.state.allow= 
#IP黑名单 (存在共同时，deny优先于allow)
datasource.druid.state.deny= 


# VERSION
verId = v1

# REDIS
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
# Login password of the redis server. K^bFLy%^68M%
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.sentinel.master= 
# Name of Redis server.
spring.redis.sentinel.nodes= 
# Comma-separated list of host:port pairs.
spring.redis.timeout=0

